spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pricehook
spring.datasource.username=pricehookadmin
spring.datasource.password=pricehookroot

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true